# vehicles-service

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/albi/vehicles/adapters/persistence/vehicle/: VehicleEntity.java  VehicleJpaRepository.java  VehicleMapper.java  VehicleRepositoryJpaAdapter.java  package-info.java
src/main/java/io/github/albi/vehicles/adapters/web/vehicle/: GlobalExceptionHandler.java  VehicleController.java  package-info.java
src/main/java/io/github/albi/vehicles/adapters/web/vehicle/dto/: VehicleRequest.java  VehicleResponse.java
src/main/java/io/github/albi/vehicles/application/vehicle/: VehicleService.java  package-info.java
src/main/java/io/github/albi/vehicles/bootstrap/: ApplicationConfig.java  ApplicationServiceConfig.java  OpenApiConfig.java  VehiclesApplication.java  package-info.java
src/main/java/io/github/albi/vehicles/domain/vehicle/: FuelType.java  Vehicle.java  VehicleId.java  VehicleNotFoundException.java  VehicleRepository.java  VehicleType.java  Vin.java  package-info.java
src/main/java/io/github/albi/vehicles/infrastructure/config/: package-info.java
src/main/java/io/github/albi/vehicles/persistence/vehicle/: package-info.java
src/main/java/io/github/albi/vehiclesservice/: VehiclesApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_vehicles.sql  V2__rename_year_to_model_year.sql  V3__vehicle_richer_fields.sql
src/test/java/io/github/albi/vehicles/: VehiclesApplicationTests.java
src/test/java/io/github/albi/vehicles/adapters/persistence/vehicle/: VehicleMapperTest.java  VehicleRepositoryJpaAdapterTest.java
src/test/java/io/github/albi/vehicles/adapters/web/vehicle/: VehicleControllerTest.java
src/test/java/io/github/albi/vehicles/domain/vehicle/: VehicleIdTest.java  VehicleServiceTest.java  VehicleTest.java
src/test/java/io/github/albi/vehiclesservice/: VehiclesApplicationTests.java
src/test/resources/: application-test.yml
